{
  "name": "talia",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "7.10.1",
    "@react-router/serve": "7.10.1",
    "@react-three/drei": "9.117.0",
    "@react-three/fiber": "8.17.10",
    "@react-three/postprocessing": "2.16.2",
    "@types/three": "0.169.0",
    "framer-motion": "11.11.17",
    "isbot": "^5.1.31",
    "postprocessing": "6.36.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "7.10.1",
    "three": "0.169.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.10.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}